[12-Jan-2016 00:16:54] PHP Warning:  Invalid argument supplied for foreach() in /home3/newcruit/public_html/wp-content/themes/cherryframework4/lib/admin/ui-elements/ui-typography/ui-typography.php on line 353
[14-Jan-2016 17:27:41] array (
  'external-link-url' => '',
  'external-link-text' => '',
  'external-link-target' => '_blank',
  'portfolio-standart-zoom-image' => 'false',
  'portfolio-gallery-attachments-ids' => '',
)
[14-Jan-2016 17:27:41] array (
  'external-link-url' => '',
  'external-link-text' => '',
  'external-link-target' => '_blank',
  'portfolio-standart-zoom-image' => 'false',
  'portfolio-gallery-attachments-ids' => '',
)
[14-Jan-2016 17:28:10] array (
  'external-link-url' => '',
  'external-link-text' => '',
  'external-link-target' => '_blank',
  'portfolio-standart-zoom-image' => 'false',
  'portfolio-gallery-attachments-ids' => '',
)
[14-Jan-2016 17:28:10] array (
  'external-link-url' => '',
  'external-link-text' => '',
  'external-link-target' => '_blank',
  'portfolio-standart-zoom-image' => 'false',
  'portfolio-gallery-attachments-ids' => '',
)
[14-Jan-2016 17:28:15] array (
  'external-link-url' => '',
  'external-link-text' => '',
  'external-link-target' => '_blank',
  'portfolio-standart-zoom-image' => 'false',
  'portfolio-gallery-attachments-ids' => '',
)
[14-Jan-2016 17:28:15] array (
  'external-link-url' => '',
  'external-link-text' => '',
  'external-link-target' => '_blank',
  'portfolio-standart-zoom-image' => 'false',
  'portfolio-gallery-attachments-ids' => '',
)
[14-Jan-2016 17:28:49] array (
  'external-link-url' => '',
  'external-link-text' => '',
  'external-link-target' => '_blank',
  'portfolio-standart-zoom-image' => 'false',
  'portfolio-gallery-attachments-ids' => '',
)
[14-Jan-2016 17:28:49] array (
  'external-link-url' => '',
  'external-link-text' => '',
  'external-link-target' => '_blank',
  'portfolio-standart-zoom-image' => 'false',
  'portfolio-gallery-attachments-ids' => '',
)
[14-Jan-2016 17:28:56] array (
  'external-link-url' => '',
  'external-link-text' => '',
  'external-link-target' => '_blank',
  'portfolio-standart-zoom-image' => 'false',
  'portfolio-gallery-attachments-ids' => '',
)
[14-Jan-2016 17:28:56] array (
  'external-link-url' => '',
  'external-link-text' => '',
  'external-link-target' => '_blank',
  'portfolio-standart-zoom-image' => 'false',
  'portfolio-gallery-attachments-ids' => '',
)
[14-Jan-2016 17:42:30] array (
  'external-link-url' => '',
  'external-link-text' => '',
  'external-link-target' => '_blank',
  'portfolio-standart-zoom-image' => 'false',
  'portfolio-gallery-attachments-ids' => '',
)
[14-Jan-2016 17:42:30] array (
  'external-link-url' => '',
  'external-link-text' => '',
  'external-link-target' => '_blank',
  'portfolio-standart-zoom-image' => 'false',
  'portfolio-gallery-attachments-ids' => '',
)
[11-Apr-2016 19:26:24] WordPress database error Duplicate column name 'id' for query ALTER TABLE wp_duplicator_packages ADD COLUMN `id`			BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT  PRIMARY KEY made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('plugins_loaded'), call_user_func_array, duplicator_update, duplicator_activate, dbDelta
[11-Apr-2016 19:26:24] WordPress database error Duplicate column name 'name' for query ALTER TABLE wp_duplicator_packages ADD COLUMN `name`		VARCHAR(250)	NOT NULL made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('plugins_loaded'), call_user_func_array, duplicator_update, duplicator_activate, dbDelta
[11-Apr-2016 19:26:24] WordPress database error Duplicate column name 'hash' for query ALTER TABLE wp_duplicator_packages ADD COLUMN `hash`		VARCHAR(50)		NOT NULL made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('plugins_loaded'), call_user_func_array, duplicator_update, duplicator_activate, dbDelta
[11-Apr-2016 19:26:24] WordPress database error Duplicate column name 'status' for query ALTER TABLE wp_duplicator_packages ADD COLUMN `status`		INT(11)			NOT NULL made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('plugins_loaded'), call_user_func_array, duplicator_update, duplicator_activate, dbDelta
[11-Apr-2016 19:26:24] WordPress database error Duplicate column name 'created' for query ALTER TABLE wp_duplicator_packages ADD COLUMN `created`	DATETIME		NOT NULL DEFAULT '0000-00-00 00:00:00' made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('plugins_loaded'), call_user_func_array, duplicator_update, duplicator_activate, dbDelta
[11-Apr-2016 19:26:24] WordPress database error Duplicate column name 'owner' for query ALTER TABLE wp_duplicator_packages ADD COLUMN `owner`		VARCHAR(60)		NOT NULL made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('plugins_loaded'), call_user_func_array, duplicator_update, duplicator_activate, dbDelta
[11-Apr-2016 19:26:24] WordPress database error Duplicate column name 'package' for query ALTER TABLE wp_duplicator_packages ADD COLUMN `package`	MEDIUMBLOB		NOT NULL made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('plugins_loaded'), call_user_func_array, duplicator_update, duplicator_activate, dbDelta
[11-Apr-2016 19:26:24] WordPress database error Duplicate key name 'hash' for query ALTER TABLE wp_duplicator_packages ADD KEY `hash` (`hash`) made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('plugins_loaded'), call_user_func_array, duplicator_update, duplicator_activate, dbDelta
[11-Sep-2016 19:32:37 UTC] WordPress database error Duplicate column name 'id' for query ALTER TABLE wp_duplicator_packages ADD COLUMN `id`			BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT  PRIMARY KEY made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('plugins_loaded'), call_user_func_array, duplicator_update, duplicator_activate, dbDelta
[11-Sep-2016 19:32:37 UTC] WordPress database error Duplicate column name 'name' for query ALTER TABLE wp_duplicator_packages ADD COLUMN `name`		VARCHAR(250)	NOT NULL made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('plugins_loaded'), call_user_func_array, duplicator_update, duplicator_activate, dbDelta
[11-Sep-2016 19:32:37 UTC] WordPress database error Duplicate column name 'hash' for query ALTER TABLE wp_duplicator_packages ADD COLUMN `hash`		VARCHAR(50)		NOT NULL made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('plugins_loaded'), call_user_func_array, duplicator_update, duplicator_activate, dbDelta
[11-Sep-2016 19:32:37 UTC] WordPress database error Duplicate column name 'status' for query ALTER TABLE wp_duplicator_packages ADD COLUMN `status`		INT(11)			NOT NULL made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('plugins_loaded'), call_user_func_array, duplicator_update, duplicator_activate, dbDelta
[11-Sep-2016 19:32:37 UTC] WordPress database error Duplicate column name 'created' for query ALTER TABLE wp_duplicator_packages ADD COLUMN `created`	DATETIME		NOT NULL DEFAULT '0000-00-00 00:00:00' made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('plugins_loaded'), call_user_func_array, duplicator_update, duplicator_activate, dbDelta
[11-Sep-2016 19:32:37 UTC] WordPress database error Duplicate column name 'owner' for query ALTER TABLE wp_duplicator_packages ADD COLUMN `owner`		VARCHAR(60)		NOT NULL made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('plugins_loaded'), call_user_func_array, duplicator_update, duplicator_activate, dbDelta
[11-Sep-2016 19:32:37 UTC] WordPress database error Duplicate column name 'package' for query ALTER TABLE wp_duplicator_packages ADD COLUMN `package`	MEDIUMBLOB		NOT NULL made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('plugins_loaded'), call_user_func_array, duplicator_update, duplicator_activate, dbDelta
[11-Sep-2016 19:32:37 UTC] WordPress database error Duplicate key name 'hash' for query ALTER TABLE wp_duplicator_packages ADD KEY `hash` (`hash`) made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('plugins_loaded'), call_user_func_array, duplicator_update, duplicator_activate, dbDelta
